font_family      FiraCodeNerdFontCompleteM

tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1
tab_powerline_style round
tab_activity_symbol 💡
tab_title_template "⌘+{index}:{title}"


map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

include current-theme.conf
editor .

macos_titlebar_color background
kitty_mod cmd
