# font
# Run `kitten choose-fonts` for options
font_family FiraCode Nerd Font Mono
font_features zero
font_size 12

# macOs
macos_titlebar_color background

# tab bar
tab_bar_edge        top
tab_bar_style       powerline
tab_bar_min_tabs    1
tab_powerline_style slanted
tab_activity_symbol 💡
tab_title_template  "⌘+{index}:{title}"

# cursor
cursor_trail 1
cursor_trail_start_threshold 10

# keymaps
kitty_mod cmd
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

map ctrl+shift+e open_url_with_hints

# include more config
globinclude kitty.d/**/*.conf
