[core]
	excludesfile = ~/.gitignore_global
	editor = nvim
[user]
	name = Jan Steinke
	email = jan.steinke@gmail.com
[pull]
	rebase = true
[push]
	default = simple
	autoSetupRemote = true
[commit]
	template = ~/.stCommitMsg
[merge]
	tool = nvim
[mergetool]
	keepBackup = false
[mergetool "nvim"]
	cmd = nvim -f -c \"Gdiff\" \"$MERGED\"
[includeIf "gitdir:~/code/"]
	path = ~/code/gitconfig
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[url "ssh://git@github.com/"]
	insteadOf = https://github.com/
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
	prune-local = "!f() { git branch -d $(git for-each-ref --format '%(upstream:track) %(refname:lstrip=2)' | perl -ane 'print$F[1].\" \"if(scalar@F==2.)'); }; f"
	prune-local-with-force = "!f() { git branch -D $(git for-each-ref --format '%(upstream:track) %(refname:lstrip=2)' | perl -ane 'print$F[1].\" \"if(scalar@F==2.)'); }; f"

[submodule]
	recurse = true
[init]
	defaultBranch = main
