# plugins
set -g @plugin 'tmux-plugins/tpm'

# mouse support in vim and tmux
set -g mouse on

# install theme
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
