# activate vi mode
set-window-option -g mode-keys vi

# plugins
set -g @plugin 'tmux-plugins/tpm'

# mouse support in vim and tmux
set -g mouse on

# install theme
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

# configure copy-mode
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
